html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url('../img/1.png');
    background-size: cover;
}

.titulo {
    font-family: 'My Coffee Break';
    font-size: 90px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #de1120;
}

.tituloservicos {
    color: #edd6ad;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: 'My Coffee Break';
    font-size: 30px;
}

.lead {
    font-family: 'My Coffee Break';
    color: #de1120;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
}

.parte1 {
    background-color: #f8f9fa;
  
}

span {
    color: #edd6ad;
}

.navbar {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #b61700;
}

h2 {
    font-family: 'Franklin Gothic';
    
    
}

